# Employee-management-system

./: EMS image.mwb  EMS may23 DB model.mwb  NoducoTask1.sql  README.md
EMS/: pom.xml
EMS-1/: build.gradle  settings.gradle
EMS-1/src/main/java/com/ems/: Ems1Application.java  SwaggerConfig.java
EMS-1/src/main/java/com/ems/controller/: DocumentController.java  EmployeeController.java  FileController.java  LeavesController.java  Other.java  SalaryController.java
EMS-1/src/main/java/com/ems/enums/: Department.java  Role.java
EMS-1/src/main/java/com/ems/exception/: DocumentException.java  EmployeeException.java  FileException.java  GlobalExceptionHandler.java  LeaveException.java  MyErrorDetails.java  SalaryException.java
EMS-1/src/main/java/com/ems/model/: DateRange.java  Document.java  DocumentFiles.java  DocumentInputFormat.java  Employee.java  EmployeeInputFormat.java  Leaves.java  NextNumberGenerator.java  Salary.java  SalaryDTO.java  User.java  UserInputFormat.java
EMS-1/src/main/java/com/ems/repository/: DocumentRepository.java  EmployeeRepository.java  LeaveRepository.java  SalaryRepository.java
EMS-1/src/main/java/com/ems/service/: DocumentService.java  EmployeeService.java  EnumConversionService.java  LeavesService.java  SalaryService.java
EMS-1/src/main/java/com/ems/serviceImplimentation/: DocumentServiceImplementation.java  EmployeeServiceImplimentation.java  EnumConversionServiceImplementation.java  FileService.java  LeavesServiceImplementation.java  SalaryServiceImplementation.java
EMS-1/src/main/resources/: application.properties
EMS-1/src/test/java/com/ems/controller/: DocumentControllerTest.java  EmployeeControllerTest.java  FileControllerTest.java  LeavesControllerTest.java  SalaryControllerTest.java
EMS-1/src/test/java/com/ems/repository/: EmployeeRepositoryTest.java  LeaveRepositoryTest.java  SalaryRepositoryTest.java
EMS-1/src/test/java/com/ems/service/: DocumentServiceTest.java  EmployeeServiceTest.java  FileServiceTest.java  LeavesServiceTest.java  SalaryServiceTest.java
EMS/src/main/java/com/ems/: EmsApplication.java  SwaggerConfig.java
EMS/src/main/java/com/ems/controller/: EmployeeController.java
EMS/src/main/java/com/ems/enums/: DocumentType.java  Gender.java
EMS/src/main/java/com/ems/model/: Document.java  Employee.java  EmployeeInputFormat.java  Leaves.java  Salary.java  User.java
EMS/src/main/java/com/ems/repository/: EmployeeRepository.java
EMS/src/main/java/com/ems/service/: EmployeeService.java
EMS/src/main/java/com/ems/serviceImplimentation/: EmployeeServiceImplimentation.java
EMS/src/main/resources/: application.properties
